python3 /home/pi/_RunScanner/build_scan_payload.py --scanner scanner1 | head -c 200; echo
pi@pi:~$ python3 /home/pi/_RunScanner/build_scan_payload.py --scanner scanner1 | head -c 200; echo
{"scanner": "scanner1", "host": "pi", "ts_utc": "2026-01-11T06:30:13.518085+00:00", "iface": "wlan0", "results": []}

==============
sudo apt-get update
sudo apt-get install -y python3-requests

NMS_BASE="http://192.168.137.1:8000" SCANNER="scanner1" python3 /home/pi/_RunScanner/uploader.py

==============
Create /etc/systemd/system/scanner-uploader.service
sudo systemctl daemon-reload
sudo systemctl enable scanner-uploader.service
sudo systemctl start scanner-uploader.service
sudo systemctl status scanner-uploader.service --no-pager

journalctl -u scanner-uploader.service -f

==============
systemctl is-active scanner-poller.service
ls -l /tmp/latest_scan.json

systemctl is-active scanner-uploader.service
tail -n 20 /home/pi/_RunScanner/uploader.log
